{
    "name": "trading-bot",
    "version": "1.0.0",
    "description": "A simple trading bot simulation",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "dotenv": "^10.0.0"
    }
}
